<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <img src="img/3412097.jpg" height="200px" alt="">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="search.html">Поиск</a> </li>
                <li><a href="seat.html">Выбор конкретных зон</a> </li>
                <li><a href="booking.html">Управление бронированием</a> </li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="flex-seat">

            <div class="img-seat">
    <img src="https://cs8.pikabu.ru/post_img/big/2017/04/17/12/1492461957127075297.jpg" width="800px" alt="">
            </div>
            <div class="text-seat">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="flex-seat">

            <div class="text-seat">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="img-seat"> 
                 <img src="https://static.ngs.ru/news/2017/images/761127419362dac4018eeec8e43cd428.jpg" alt="">
            </div>
        </div>
        <div class="button-seat">
            <a href="booking.html">Забронировать</a>
        </div>
    </section>
    <footer>
        <div class="back-footer">
<div class="flex-footer">

    <div class="call-footer">
        <p>Телефон “8 (800) 555-33-10”</p>
    </div>
    <div class="menu-footer">

        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="searh.html">Поиск</a></li>
                <li><a href="seat.html">Выбор конкретных зон</a></li>
                <li><a href="booking.html">Управление бронированием</a></li>
            </ul>
        </nav>
    </div>
</div>
</div>



    </footer>
</body>
</html>